<!DOCTYPE html>
<html lang="cmn">
  <head>
    <!-- meta -->
    <meta charset="utf-8">
    <title>进站 - 江南听雨用户体验设计稿</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="通往新世界的大门">
    <meta name="author" content="JNRain">

    <!-- styles -->
    <link rel="stylesheet" href="//static.jnrain.com/common/css/reset.css" />
    <link rel="stylesheet" href="//static.jnrain.com/common/css/normalize.css" />

    <style>
html {
  font-family: "Junction", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  font-weight: 100;
}

body {
  background-color: #000;
}

html, body {
  height: 100%;
}

#screen {
  width: 100%;
  height: 100%;
  position: relative;
}

#loginbox {
  position: absolute;
  left: 6%;
  top: 10%;

  width: 20%;
  height: 40%;

  min-width: 260px;

  border-radius: 16px;
}

#loginbox-titlebar {
  width: 100%;
  height: 16px;
  border-radius: 16px 16px 0 0;
}

#loginbox-content {
  width: 100%;
  min-height: 234px;  /* 250 - 16 */
  border-radius: 0 0 16px 16px;
}

#loginbox-inner {
  /* 8 * sqrt(2) / 2 = ~5.6, padding 如果有的话不要少于这个 */
  padding: 0 10px 10px 10px;
}

#screen.bg-dark #loginbox>#loginbox-titlebar {
  background-color: rgba(255, 255, 255, 0.6);
}

#screen.bg-dark #loginbox>#loginbox-content {
  background-color: rgba(255, 255, 255, 0.4);
}

#screen.bg-dark #loginbox:hover>#loginbox-titlebar {
  background-color: rgba(255, 255, 255, 0.9);
}

#screen.bg-dark #loginbox:hover>#loginbox-content {
  background-color: rgba(255, 255, 255, 0.5);
}

#screen.bg-light #loginbox>#loginbox-titlebar {
  background-color: rgba(0, 0, 0, 0.6);
}

#screen.bg-light #loginbox>#loginbox-content {
  background-color: rgba(0, 0, 0, 0.25);
}

#screen.bg-light #loginbox:hover>#loginbox-titlebar {
  background-color: rgba(0, 0, 0, 0.9);
}

#screen.bg-light #loginbox:hover>#loginbox-content {
  background-color: rgba(0, 0, 0, 0.5);
}

#logintitle {
  padding: 0.5em 0 0;

  font-size: 150%;
  font-weight: normal;
}

#screen.bg-dark #logintitle {
  color: #fff;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.75);
}

#screen.bg-light #logintitle {
  /*
  color: #333;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.75);
  */
  color: #ddd;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.75);
}

#logintitle:after {
  content: "\bb";

  display: inline-block;
  margin: 0 0 0 0.4em;
}

#signinform>input[type="text"],
#signinform>input[type="password"] {
  font-size: 125%;
  font-family: "Source Code Pro", "DejaVu Sans Mono", "Consolas", "Courier New", monospace;
  margin: 0.5em 0 0 0;

  width: 100%;

  border: none;
  border-radius: 8px;
}

#screen.bg-dark #signinform>input[type="text"],
#screen.bg-dark #signinform>input[type="password"] {
  color: #111;
  background-color: rgba(255, 255, 255, 0.2);
}

#screen.bg-dark #signinform>input[type="text"]::-moz-placeholder,
#screen.bg-dark #signinform>input[type="password"]::-moz-placeholder {
  color: #000;
  opacity: 0.375;
}

#screen.bg-dark #signinform>input[type="text"]:focus,
#screen.bg-dark #signinform>input[type="password"]:focus {
  background-color: rgba(255, 255, 255, 0.5);
}

#screen.bg-light #signinform>input[type="text"],
#screen.bg-light #signinform>input[type="password"] {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
}

#screen.bg-light #signinform>input[type="text"]::-moz-placeholder,
#screen.bg-light #signinform>input[type="password"]::-moz-placeholder {
  color: #fff;
  opacity: 0.4;
}

#screen.bg-light #signinform>input[type="text"]:focus,
#screen.bg-light #signinform>input[type="password"]:focus {
  background-color: rgba(0, 0, 0, 0.6);
}

#eventshots {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  z-index: -1;
}

#eventtitle {
  position: absolute;
  bottom: 10%;
  left: 5%;
  width: 60%;

  font-size: 200%;
/*
  border-radius: 16px;
  padding: 5px 5px 0 5px;  /* 8 * sqrt(2) / 2 */
}

#screen.bg-dark #eventtitle {
  color: #eee;
  text-shadow: 1px 0 2px #000,
      0 1px 2px #000,
      0 -1px 2px #000,
      -1px 0 2px #000;
/*
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);*/
}

#screen.bg-light #eventtitle {
  color: #111;
  text-shadow: 1px 0 2px #fff,
      0 1px 2px #fff,
      0 -1px 2px #fff,
      -1px 0 2px #fff;
/*
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);*/

}

#eventtitle:before {
  display: inline-block;
  margin: 0 0.4em 0 0;
  opacity: 0.5;
}

body.zh-cn #eventtitle:before {
  content: "进站图";
}

#eventtitle>a {
  /*border-bottom: 1px solid #fff;*/
  text-decoration: underline;
}
    </style>

    <!-- framework js -->
    <script src="//static.jnrain.com/common/js/require.js"></script>

    <!-- [if lt IE 9]
      just ignore them for the moment
    [endif] -->
  </head>

  <body class="zh-cn">
  <div id="screen" class="bg-light">
    <section id="loginbox">
      <div id="loginbox-titlebar"></div>
      <div id="loginbox-content">
        <div id="loginbox-inner">
          <h2 id="logintitle">登陆江南听雨站</h2>

          <form
            id="signinform"
            novalidate="novalidate"
            name="signinForm"
            ng-controller="SigninForm">
            <input id="ident" type="text" name="ident" required="required"
            placeholder="邮箱/ID/学号/工号"
            ng-model="ident"
            />
            <input id="psw" type="password" name="psw" required="required"
            placeholder="密码"
            ng-model="psw"
            />
          </form>
        </div>
      </div>
    </section>

    <figure id="eventshots">
      <figcaption id="eventtitle">这里是进站图配套说明文字。<a href="#">这是一个链接</a>。</figcaption>
    </figure>
  </div>

  <script src="js/entry.js"></script>
  </body>
<!-- vim:set ai et ts=2 sw=2 sts=2 fenc=utf-8: -->
</html>
